POST /upload HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 1204
sec-ch-ua-platform: "Linux"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryNDSuO8FGWZgQ0OLR
sec-ch-ua-mobile: ?0
Accept: */*
Origin: http://localhost:8080
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:8080/login
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en,en-US;q=0.9,en-MA;q=0.8,ar-MA;q=0.7,ar;q=0.6,en-GB;q=0.5

